{
	"name": "file-uploader",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "electron . --plugins=\"./plugins\" --readDir=%USERPROFILE%/Pictures --saveDir=\"./plugins\"",
		"start": "electron .",
		"pack": "electron-builder",
		"dist": "electron-builder --dir",
		"mac": "electron-builder --mac --x64"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"dotenv": "^16.3.1",
		"electron": "^26.6.10",
		"electron-builder": "^23.6.0"
	},
	"dependencies": {
		"electron-prompt": "^1.7.0"
	},
	"build": {
		"appId": "io.github.zukio.file-uploader",
		"mac": {
			"category": "public.app-category.developer-tools"
		}
	},
	"volta": {
		"node": "20.9.0",
		"npm": "10.5.0"
	}
}
